<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia01 - HTML</title>
  <style>
    /* p {
      color: green;
    } */
  </style>
  <link rel="stylesheet" href="./estilos.css">
</head>
<body>
  <main>
    <section class="photo"></section>
    <section class="content">
      <h3>Perfume</h3>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>

      <div>
        <span>$149.99</span>
        <span>$169.99</span>
      </div>

      <button>
        <img src="./images/icon-cart.svg" />
        Add to Cart
      </button>
    </section>
  </main>
</body>
</html>